<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!--
  <joint name="vertical_laser_joint" type="fixed" >
    <origin xyz="-0.18 0.0 0.173" rpy="0 ${-M_PI*0.5 + 0.0523598776} 0" />
    <parent link="base_link" />
    <child link="vertical_laser_frame" />
  </joint>
  
  <link name="vertical_laser_frame">
    <xacro:inertial_cuboid mass="0.1" x_length="0.1" y_length="0.1" z_length = "0.1"/>

    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
          <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
          <geometry>
            <box size="0.01 0.01 0.01" />
          </geometry>
    </visual>

    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <geometry>
            <box size="0.01 0.01 0.01" />
      </geometry>
    </collision>
  </link>
  -->
   <joint name="left_camera_joint" type="fixed">
        <origin xyz="-0.135 0.075 ${0.245 + 0.078 + 0.133}" rpy="0 -0.03524 2.35" />
        <parent link="base_link"/>
        <child link="left_camera_link"/>
      </joint>
      
      <link name="left_camera_link">
        <inertial>
          <mass value="0.001" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.03 0.08 0.06" />
            <!--<mesh filename="package://hector_components_description/meshes/vision_box/ps_eye_simple$(optenv TEST_SELF_FILTER).dae"/>-->
          </geometry>
    <material name="Blue">
      <color rgba="0.0 0.0 0.8 1"/>
    </material>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.03 0.08 0.06" />
            <!--<mesh filename="package://hector_components_description/meshes/vision_box/ps_eye_simple$(optenv TEST_SELF_FILTER).dae"/>-->
          </geometry>
        </collision>
      </link>
      
      
    <joint name="left_camera_link_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}" />
      <parent link="left_camera_link" />
      <child link="left_camera_optical_frame"/>
    </joint>
    
    <link name="left_camera_optical_frame">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001"  ixy="0.0"  ixz="0.0"
                 iyy="0.001"  iyz="0.0"
                 izz="0.001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </collision>
    </link>
    
       <joint name="right_camera_joint" type="fixed">
        <origin xyz="-0.135 -0.075 ${0.245 + 0.078 + 0.133}" rpy="0 -0.184 -2.48" />
        <parent link="base_link"/>
        <child link="right_camera_link"/>
      </joint>
      
      <link name="right_camera_link">
        <inertial>
          <mass value="0.001" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.03 0.08 0.06" />
            <!--<mesh filename="package://hector_components_description/meshes/vision_box/ps_eye_simple$(optenv TEST_SELF_FILTER).dae"/>-->
          </geometry>             
    <material name="Blue">
      <color rgba="0.0 0.0 0.8 1"/>
    </material>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.03 0.08 0.06" />
            <!--<mesh filename="package://hector_components_description/meshes/vision_box/ps_eye_simple$(optenv TEST_SELF_FILTER).dae"/>-->
          </geometry>
        </collision>
      </link>
      
      
    <joint name="right_camera_link_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}" />
      <parent link="right_camera_link" />
      <child link="right_camera_optical_frame"/>
    </joint>
    
    <link name="right_camera_optical_frame">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001"  ixy="0.0"  ixz="0.0"
                 iyy="0.001"  iyz="0.0"
                 izz="0.001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </collision>
    </link>

  
  </robot>
